﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PagedControl" version="2.2.0" targetFramework="net461" />
  <package id="WizardControl" version="2.0.0" targetFramework="net461" />
</packages>